#jdbc.DriverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/day04?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123456
#rj4yffj,sjthssk
jdbc.DriverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.94.232.43:3306/liuxige?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=******


task.core_pool_size=4
task.max_pool_size=20
task.queue_capacity=20
task.keep_alive_seconds=20

